<!doctype html>

<html lang="en-us">

<head>
  <title>Green Country DSA</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Green Country DSA" />
  <meta name="generator" content="Hugo 0.36.1" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Green Country DSA</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/greencountrydsa"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
            
        <li><a href="https://www.facebook.com/gcdsa"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Ideology and Alienation: An Introduction</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-02-24T18:01:24-06:00">Feb 24, 2018</time>
        </li>
        
        

        

        <li>7 min read</li>
    </ul>
</aside>
    

    

<p>To begin critiquing capitalism and imagining a future beyond it,
it is necessary to develop a shared conceptual vocabulary.
While one is right to be skeptical of complicated and jargon-laden theory,
the ability to envision a better future requires a sophisticated diagnosis of the past and the present.
One must use whatever tools available to develop pragmatic strategies guided by an unyielding vision of a better future.
To this end, two Marxist conceptual tools will aid in the task of building something beyond capitalism:
ideology and alienation.</p>

<p>Marx is helpful because he saw clearly that capitalism is a human creation,
not a natural or fateful destiny. Capitalism is the path that has been taken,
not the path that had to be taken. Guided by this belief in the contingency of capitalism,
Marx developed a form of critique that looks not only at the inner workings of capitalism,
but also its underlying assumptions and values.
This is crucial because the assumptions and values of capitalism extend far beyond economic theory and the market.  </p>

<p>Capitalism rests on a vision of social reality populated by isolated, disinterested individuals.
This vision of society entails its own political and ethical theories,
theories that prioritize personal choice over social justice,
individual responsibility over sociological analysis, and contractual agreement over the ties of care and affection.
When we dream of a future beyond capitalism,
we have to be sure that our dreams are for more than just higher wages and less debt.
We stand for radical change, and this change will transform every aspect of our lives,
even our understanding of what it means to be human.  </p>

<h3 id="ideology">IDEOLOGY</h3>

<p>Ideology, in the Marxist tradition, is not merely the summation of one’s political and ethical worldviews.
Ideology refers to the system-reinforcing narratives that both ground and obscure the power relations
that make up capitalism. For something to be considered ideological
it must somehow reinforce the dominant capitalist order.
On this definition, the idea of Marxist or socialist ideology is incoherent,
as both schools of thought are theoretically and politically opposed to capitalism.
For the liberal, ideology is transformed into a neutral description of any semi-systematic worldview.
Liberalism’s faux neutrality is, on Marxist analysis,
itself ideological insofar as it fails to highlight the specific ways
the values of capitalism are entailed in our most bedrock assumptions and world-building narratives.</p>

<p>The difference between the liberal and Marxist understandings of ideology is very similar
to the difference between the terms fake news and propaganda.
It is easy to forget, but liberal commentators created fake news
to describe the patently false information circulated on social media meant to have
an influence on the 2016 election. The term was almost immediately co-opted by Trump and his supporters,
to the point that fake news is essentially the property of conservative punditry in 2018.</p>

<p>Propaganda, on the one hand, is false information circulated with the specific intent
to defend and further strengthen existing institutions of power.
The specificity of the power relations entailed in a term like propaganda
prevent it from being co-opted by politically reactionary commentators defending those who already have power.
Trump cannot yell or tweet “PROPAGANDA!” when he hears something he does not like from CNN or
MSNBC because propaganda cannot be wielded by the less powerful against the powerful.</p>

<p>Fake news, on the other hand, is ideologically neutral,
only referring to the veracity of the information in question,
not the intent of those who spread false information. For this reason,
the potentially useful critical tool of fake news was immediately used against those who created it,
further muddying the media landscape and empowering Trump and those whose power is magnified by misinformation.
More generally, liberal concepts that tend to only describe but not judge the world
contain inherent weaknesses that either allow for their own sabotage or lend aid to the status quo by naturalizing it.</p>

<h3 id="alienation">ALIENATION</h3>

<p>Alienation is the experience of not being represented, defended,
and nurtured by the institutions that govern one’s life.  
Labor is alienated because  workers do not own the product of their work and  
are paid less than what their labor is worth. Workers sell their lives an hour at a
time at a rate that is profitable to their employers, to corporations, and to bosses who do not care about their lives.
The workplace is alienating because it is structured by hierarchical, authoritarian institutions of owners, shareholders,
and managers. Workers spend, if they work at least eight hours a day,
nearly a third of their lives working for institutions that owe them literally nothing other than basic wages.
Employers can fire them at any time without a reason, close down stores and factories without consulting their them,
and can make any decision they want and workers have no say in the matter.
The political lives of workers are alienated because their elected representatives
generally represent the interests of the rich and powerful.
Capitalism has insidiously worked its way into every organ and artery of the system,
slowly making it legal for the rich to openly buy the fealty of the worker’s elected representatives.
The political lives of workers are also alienated because they are policed by institutions that exist to
protect the institutions of capitalism and the rich, not public safety.
These institutions kill in  name of workers without their consent.
Workers are alienated, most fundamentally, because they are treated as a generic resource
whose only value is determined by the market and the state. They are dwarfed by the institutions
that govern them, and they have no choice but be a part of those institutions. Labor is coerced from the workers
because a few own everything and the government refuses to guarantee
access to basic necessities like food, shelter, and health care. Workers do not work because they find
their values and hopes reflected back to them in the institutions that employ them; they work because the alternative
is destitution and precarity.</p>

<p>Even people’s personal lives are marred by the alienating institutions that govern their public lives.
They do not have the time or energy to develop their own talents and pursue their own passions
(unless they can make these talents and passions profitable to someone looking to exploit them).
They are alienated from each other because they are constantly locked in the struggle to survive,
and that struggle makes little space for generosity, compassion, or solidarity.
Capitalism atomizes them and turns them into disconnected individuals pitted against one another for
the artificially limited resources it has to offer.       </p>

<p>Democratic socialism is grounded on the basic idea that all people deserve universal
access to basic human necessities. People should not have to work this hard to survive.  
As a society, we have the resources to end hunger, homelessness, untreated illness,
and the racking fear of losing everything without a safety net. We only lack the political will.
We want to live in a society grounded on mutual aid and compassion, not greed and cold competition.
We want people to share the bounty of wealth that exists, live in true community with one another,
and stop merely haunting the periphery of each other’s lives.  </p>

<p>In other words, we want the opportunity to live human lives that are not suffocated
by capitalism’s alienating and ideological view of human nature.
Capitalism’s view of human nature is ideological because it projects the isolation of
capitalist markets onto all human relations. Capitalism’s view of human nature alienates
us from each other and ourselves because it tells us that all we can ever be are the desperate,
selfish individuals the market prefers. Marxist analysis can help us to see this,
and to see that our fight goes to the heart of our identity itself.
Our struggle is to build a social movement and community that nurtures and affirms the human spirit of solidarity,
compassion, justice, and resistance to oppression.   </p>

<p>Aaron B</p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://greencountrydsa.github.io/posts/welcome/"><i class="fa fa-chevron-circle-left"></i> Reviving the Working Class Intellectual Tradition in Tumultuous Times</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>&copy; Copyright 2017 Green Country DSA | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://greencountrydsa.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>