<!doctype html>

<html lang="en-us">

<head>
  <title>Green Country DSA</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="description" content="The HTML5 Herald" />
  <meta name="author" content="Daniel" />
  <meta name="generator" content="Hugo 0.37" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Slab|Ruda" />
  <link rel="stylesheet" type="text/css" href="/css/styles.css" />
</head>

<body>
  <div id="container">
    <header>
      <h1>
                <a href="/">Green Country DSA</a>
            </h1>

      <ul id="social-media">
        
        <li><a href="https://twitter.com/greencountrydsa"><i class="fa fa-twitter fa-lg" aria-hidden="true"></i></a></li>
            
        <li><a href="https://www.facebook.com/gcdsa"><i class="fa fa-facebook fa-lg" aria-hidden="true"></i></a></li>
         
      </ul>
      
    </header>

    
<nav>
    <ul>
        
    </ul>
</nav>

    <main>




<article>

    <h1>Bakunin&#39;s Predictions</h1>

    
        <aside>
    <ul>
        <li>
            <time class="post-date" datetime="2018-03-06T18:21:30-06:00">Mar 6, 2018</time>
        </li>
        
        

        

        <li>10 min read</li>
    </ul>
</aside>
    

    <p>Although the Democratic Socialists of America is an organization with a goal to unite a broad swath of socialist ideologies together, within its very name and praxis, it can be seen to favor a more citizen operated form of socialism. Given the constraint of democratic socialism one can imagine that some combination of citizen control and government centralization would fulfill this eponym. However, this essay will inspect the work of  anarcho-communist Mikhail Bakunin who took Marx’s work very seriously and foresaw many of the struggles of the coming century.</p>

<p>Anarcho-communism, or anarcho-collectivism as Bakunin called it, is predicated upon a notion that governmental hierarchies are inherently illegitimate or, at the least, they are less moral than governments comprised solely of the governed. Although this may seem at odds with many of the states whose leaders have defined them as communist across the globe, this ideology created by Engels and Marx should not be considered revisionist.</p>

<p>Engels predicted an outcome that has been pithily contained as the “withering away of the state.” In his mind, once socialism begins to be enacted in its truest form “the interference of the state power in social relations becomes superfluous in one sphere after another, and then ceases of itself. The government of persons is replaced by the administration of things and the direction of the processes of production. The state is not ‘abolished’, it withers away.”</p>

<p>If indeed the creators of Marxism were correct, this would seem to say that no state has yet achieved the economic arrangement called socialism. Indeed, this economic arrangement, as Engels and Marx stipulated it, does not appear to have been enacted in any major state apparatus in history. Socialism, as defined by its originators, was the handing over of the means of production to the workers. Appropriately, Engels went on to say, in Origins of the Family, Private Property, and the State that “the society which organizes production anew on the basis of free and equal association of the producers will put the whole state machinery where it will then belong—into the museum of antiquities, next to the spinning wheel and the bronze ax.”</p>

<p>This ideology does not appear to have been followed at all within the praxis of the coming revolutions after Engels and Marx and is not contained meaningfully within any of the revisions which are currently practiced in communist countries. Quite the opposite, the state seems to have vested complete control of the means of production and presumes itself the representative of the people in managing those means and distributing their production. Given there is no apparatus to determine the factual nature of this assumption, it seems difficult to confirm this is the case.</p>

<p>Bakunin was a contemporary of Marx and expanded much of Marx’s dialogue on the nature of capitalism. Although it is shared among various contemporary Socialists/Communists/Marxists, that the economy of capitalism is inherently exploitative: Bakunin explored this through a unique lens, one which he viewed to closer to Marx and the philosophical foundations therein than the more authoritarian movements which had sprung up within their lifetimes. It seems impractical to reproduce here the foundations of Marxist economics, as that constitutes an altogether different lesson, but nonetheless it seems informative to look at Bakunin’s view on the interaction between the capitalist and his laborers. Here he pantomimes the unspoken message of every business owner to his or her labor force.</p>

<blockquote>
<p>“Look, my children, I have some capital which by itself cannot produce anything, because a dead thing cannot produce anything. I have nothing productive without labor. As it goes, I cannot benefit from consuming it unproductively, since having consumed it, I would be left with nothing. But thanks to the social and political institutions which rule over us and are all in my favor, in the existing economy my capital is supposed to be a producer as well: it earns me interest. From whom this interest must be taken - and it must be from someone, since in reality by itself it produces absolutely nothing - this does not concern you. It is enough for you to know that it renders interest.</p>

<p>Alone this interest is insufficient to cover my expenses. I am not an ordinary man as you. I cannot be, nor do I want to be, content with little. I want to live, to inhabit a beautiful house, to eat and drink well, to ride in a carriage, to maintain a good appearance, in short, to have all the good things in life. I also want to give a good education to my children, to make them into gentlemen, and send them away to study, and afterwards, having become much more educated than you, they can dominate you one day as I dominate you today. And as education alone is not enough, I want to give them a grand inheritance, so that divided between them they will be left almost as rich as I.</p>

<p>Consequently, besides all the good things in life I want to give myself, I also want to increase my capital. How will I achieve this goal? Armed with this capital I propose to exploit you, and I propose that you permit me to exploit you. You will work and I will collect and appropriate and sell for my own behalf the product of your labor, without giving you more than a portion which is absolutely necessary to keep you from dying of hunger today, so that at the end of tomorrow you will still work for me in the same conditions; and when you have been exhausted, I will throw you out, and replace you with others. Know it well, I will pay you a salary as small, and impose on you a working day as long, working conditions as severe, as despotic, as harsh as possible; not from wickedness - not from a motive of hatred towards you, nor an intent to do you harm - but from the love of wealth and to get rich quick; because the less I pay you and the more you work, the more I will gain.”</p>
</blockquote>

<p>With this, why is it then that Marx and Bakunin quarreled during the creation of the First International? Another passage, at the beginning of Bakunin’s Marx, Freedom, and the State would seem to illuminate the answer:</p>

<blockquote>
<p>“I am a convinced upholder of economic and social equality, because I know that, without that equality, liberty, justice, human dignity, morality, and the well-being of individuals as well as the prosperity of nations will never be anything else than so many lies. But as upholder in all circumstances of liberty, that first condition of humanity, I think that liberty must establish itself in the world by the spontaneous organisation of labor and of collective ownership by productive associations freely organised and federalized in districts and by the equally spontaneous federation of districts, but not by the supreme and tutelary action of the State.“</p>
</blockquote>

<p>If Marx supported the withering away of the state, then where does the dispute lie? Well, Engels and Marx did not consider the notion of the withering away of the state the immediate goal both of whom believed their work would be revised by revolutionaries of the time such as Lenin. Within their view of the progression of political power dynamics, the withering of the state could only occur after a period they called the dictatorship of the proletariat. Suffice to say, the meaning of this idea and how and when it should be implemented varied more than enough for disputes to arise.</p>

<p>Engels and Marx viewed this dictatorship of the proletariat as a transition period into the withering of the state. They were open to the idea that a state apparatus, representing the people in perpetuity, may in fact be that dictatorship of the proletariat. If, as previously mentioned, the state can be thought of as the legitimate caretaker of the desires of the workers, it can vest control over society to prevent capitalist exploitation. Bakunin did not agree.</p>

<p>To Bakunin, the concept of the state was almost nearly as problematic as the exploitation of the workers by capitalists. He viewed the notion of centralized power as a blatant betrayal of Engels’ and Marx’s original works. Indeed, later Stalin would rarely even mention the withering of the state, clearly viewing it as far removed from their current state of economic evolution. Bakunin predicted two possible outcomes. First, his predictions for the outcome of letting power concentrate among the authoritarian wing of the communist ideologies were as <a href="https://libcom.org/library/letters-red-menace-4">follows</a>:</p>

<blockquote>
<p>“The Dictatorship of the Proletariat&hellip; In reality it would be for the proletariat a barrack regime where the standardized mass of men and women workers would wake, sleep, work and live to the beat of a drum; for the clever and learned a privilege, of governing: and for the mercenary minded, attracted by the State Bank, a vast field of lucrative jobbery.” 1869</p>
</blockquote>

<blockquote>
<p>“No dictatorship can have any other aim but that of self-perpetuation and it can beget only slavery in the people tolerating it; freedom can be created only by freedom.” 1872</p>
</blockquote>

<blockquote>
<p>“The leaders of the Communist Party, namely Mr. Marx and his followers, will concentrate the reins of government in a strong hand. They will centralize all commercial, industrial, agricultural, and even scientific production, and then divide the masses into two armies — industrial and agricultural — under the direct command of state engineers, who will constitute a new privileged scientific and political class.” 1873</p>
</blockquote>

<p>Of the coming governments supported by Marx and Engels, Bakunin said, “when the people are being beaten with a stick, they are not much happier if it is called ‘the People&rsquo;s Stick.’” The Maoist, Stalinist, and Leninist governments would prove these insights startlingly accurate. Although perhaps the abolition of capitalism had decreased the exploitation of the workers by the greedy and the lazy corporate leaders, that same abolition of capitalism empowered a new social class that presumed itself the eternally reigning representative of a backward peasantry, not yet ready to weather the transition into the withering of the state. Indeed, Bakunin claimed, they would do this forever, because this is not the manner in which the laborers will ever gain power.</p>

<p>So what was Bakunin’s other predicted outcome? That the intellectuals and workers in the other regions of the world, believing these revolutions to be inherently doomed to failure, would simply side with the state of capitalism. He foresaw these two methods of gaining power, to “beat the people with the people’s stick” and to attain it by siding with state capitalism, would dominate the coming centuries if the Marxists did not oppose authoritarian centralization.</p>

<p>Russia would prove particularly prescient in validating Bakunin’s predictions. As the state transitioned out of Stalinism, there was no transition into the withering of the state, as the original proponents of this system had promised would happen after industrialization. Instead, industrialization simply offered those in Russia the opportunity to take the path of the other predicted outcome from Bakunin, to concentrate more and more power into private capital. The state, now unchecked by any real democratic presence and containing no internal checks and balances, essentially transitioned into a form of state capitalism. Listen below to hear Noam Chomsky expand on this.</p>

<iframe width="420" height="315" src="https://www.youtube.com/embed/3gS6g41m_NU" frameborder = "0" allowfullscreen></iframe>

<p>Mikhail Bakunin, as any anarchist did or does, saw power structures as the inherently threatening component of a society. The exploitation of the workers by capitalists is merely one system of power and the state is another system of power. When these systems cannot be checked or controlled by the populace, they will tend to create inherently plutocratic systems. He warned of the eternally self-defeating notion that we should vest the government with more control in order to affect our interests. To Bakunin, a government which represents the people can only be achieved by creating a government which is comprised of the people. As members of the DSA and in creating the world we want to see, we should remember the criticisms of Bakunin as we build that world.</p>

<p>Daniel B,<br />
Graduated from University of Oklahoma with a Bachelors degree in Physics and a minor in Philosophy.<br />
On Twitter <a href="https://twitter.com/apeirophobic">@apeirophobic</a></p>


</article>


<section class="post-nav">
    <ul>
        
        <li>
            <a href="https://greencountrydsa.github.io/posts/20180224-01/"><i class="fa fa-chevron-circle-left"></i> Ideology and Alienation: An Introduction</a>
        </li>
        
        
    </ul>
</section>
    





</main>
    <footer>
        <h6>&copy; Copyright 2017 Green Country DSA | 
            Rendered by <a href="https://gohugo.io" title="Hugo">Hugo</a> |
            <a href="https://greencountrydsa.github.io/index.xml">Subscribe</a></h6>
    </footer>
</div>
<script src="/js/scripts.js"></script>
</body>

</html>